/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  background-color: var(--bg-color);
  background-attachment: fixed;
  justify-self: center;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr min-content min-content;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 0px 10px 0px 10px;
  align-content: center;
  row-gap: 55px;
}

.bulb {
  grid-column: 2;
  grid-row: 1;
  align-self: start;
  justify-self: center;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  font-family: var(--font), monospace;
  font-size: 18px;
  position: relative;
  margin-top: 16px;
  text-transform: uppercase;
}

.bulb::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decor-bg);
}

.header__theme-menu {
  grid-column: 2 / 3;
  grid-row: 1;
  justify-self: start;
  align-self: center;
  color: var(--accent-color);
  font-size: 18px;
  padding-right: 3px;
  margin-top: 65px;
}

.header__theme-menu-list {
  background-color: inherit;
}

.header__theme-menu-button {
  font-family: var(--font), monospace;
  font-weight: 400;
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
  border: 1px solid transparent;
  padding: 0px 10px 0px 13px;
  margin: 11px 0px 1px 0px;
}

.header__theme-menu-button:focus {
  outline: 0;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color);
}

.header__theme-menu-button_active {
  border-color: var(--accent-color);
  opacity: 1;
  pointer-events: none;
}

h1 {
  grid-column: 1 / -1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  text-align: start;
  font-size: var(--main-header-size-mobile);
  color: var(--main-header-color);
  font-family: var(--font), monospace;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--decor-bg);
  font-weight: 700;
  padding: 0px;
  margin-top: 12px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-color: var(--accent-color);
  border-style: solid;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-width: 1px 1px 0 0;
}

.decorated-zone::after {
  left: 10px;
  bottom: 10px;
  border-width: 0 0 1px 1px;
}

.main-text {
  grid-row: 3;
  grid-column: 1 / 3;
  min-inline-size: 22rem;
  padding: 0px 0px 63px 0px;
}

.section-header-concentrate {
  padding: 0px 4px 0px 0px;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--decor-bg);
  font-family: var(--font), monospace;
  font-weight: 700;
  font-size: 18px;
}

.section-advice {
  display: grid;
  padding: 22px 5px 0px 5px;
  gap: 11px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 5px 0px 5px;
}

.section-header {
  font-family: var(--font), monospace;
  font-size: 18px;
  color: var(--accent-color);
  margin-top: 39.5px;
  padding-left: 5px;
}

.section-header-attention {
  padding: 2px 0px 0px 5px;
}

.section-wrapper {
  display: grid;
  padding: 1px 5px 0px 5px;
  margin-top: 20px;
  gap: 11px;
}

p {
  color: var(--text-color);
  font-family: var(--font), monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 8px;
}

article {
  display: grid;
  gap: 11px;
}

.section-multitasking__item-task {
  padding: 21px 5px 0px 5px;
}

.section-multitasking__item-food {
  padding: 12px 5px 0px 6px;
}

.section-multitasking__item-gadgets {
  padding: 11px 5px 0px 5px;
}

a {
  text-shadow: 2px 2px 0 var(--decor-bg);
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  outline: 0;
  border-bottom: 1px solid var(--text-color);
}

a:focus {
  outline: 0;
  border: 1px solid var(--text-color);
}

.title-clouds {
  font-weight: 400;
  margin-top: 11px;
}

.title-normal {
  font-weight: 400;
}

.title-simple {
  margin-bottom: 10px;
}

.section-wrapper-images {
  padding: 5px 5px 0 5px;
}

.title-images {
  margin-top: 37px;
}

.section-images {
  display: grid;
  gap: 10px;
}

.images {
  object-fit: cover;
  display: block;
  max-width: 100%;
  height: auto;
  inline-size: -webkit-fill-available;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  min-block-size: 668px;
  margin-top: 40px;
  block-size: 100vh;
}

.footer-title {
  align-self: center;
  justify-self: center;
  font-size: var(--main-header-size-mobile);
  color: var(--main-header-color);
  font-family: var(--font), monospace;
  text-shadow: 2px 2px 0 var(--decor-bg);
  font-weight: 700;
}

.footer.decorated-zone::before {
  top: 10px;
  right: 10px;
}

.footer.decorated-zone::after {
  left: 10px;
  bottom: 11px;
}

@media (width >= 768px) {
  .content {
    display: grid;
  }

  .header {
    padding: 19px 20px 41px 0;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    align-content: center;
    row-gap: 30px;
  }

  .bulb {
    margin: 0px;
    padding: 6px 0px 0px 5px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
    margin-bottom: 52px;
    padding-right: 5px;
  }

  .header__theme-menu ul {
    display: grid;
    gap: 10px;
    margin: 111px 0px 0px 1px;
  }

  .header__theme-menu-button {
    margin: 0;
  }

  h1 {
    font-size: var(--main-header-size-desktop);
    align-self: center;
    justify-self: start;
    padding: 0px 0px 47px 0px;
  }

  .main-text {
    align-self: center;
    justify-self: end;
    max-inline-size: 364px;
    margin-bottom: 67px;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
    padding: 34px 10px 0px 11px;
  }

  .section-header {
    margin-top: 22.5px;
    padding: 8px 8px 0px 3px;
  }

  .section-wrapper-multitasking {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content;
    padding: 42px 10px 0px 12px;
  }

  .section-wrapper {
    padding: 10px 5px 0px 2px;
  }

  .section-multitasking {
    grid-row: 2;
    grid-column: 1 / -1;
  }

  .section-multitasking__item-task {
    padding: 19px 5px 0px 3px;
  }

  .section-multitasking__item-food,
  .section-multitasking__item-gadgets {
    padding: 12px 5px 0px 3px;
  }

  .section-wrapper-advice {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content;
    padding: 41px 11px 0px 12px;
  }

  .section-advice {
    padding: 30px 4px 0px 15px;
  }

  .section-wrapper-images {
    padding: 42px 15px 0px 15px;
  }

  .title-images {
    grid-column: 1 / -1;
    margin-top: 30px;
  }

  .section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(150px, auto);
    margin-top: 9px;
  }

  .section-images img:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .section-images img:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: stretch;
  }

  .section-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .section-images img:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
    align-self: stretch;
  }

  .section-images img:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .section-images img:nth-of-type(5) {
    grid-column: 2 / -1;
    grid-row: 3;
  }

  .images {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .footer.decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .footer.decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .footer {
    margin-top: 60px;
  }

  .decorated-zone::before {
    top: 24px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 16px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 100vh;
    padding: 17px 20px 0 0;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: start;
  }

  .bulb {
    margin: 4px 9px 0px 0px;
  }

  h1 {
    grid-row: 2;
    justify-self: start;
    padding: 0px 0px 7px 0px;
    margin: 0px;
    align-self: center;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: start;
    margin: 0 0 0 82px;
  }

  .header__theme-menu ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 12px;
    margin: 0;
    padding: 6px 0px 0px 8px;
  }

  .decorated-zone::before {
    top: 25px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 15px;
  }

  .main-text {
    grid-row: 3;
    align-self: start;
    max-inline-size: 491px;
    padding: 0px;
    margin: 30px 0px 0px 0px;
    justify-self: end;
  }

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: start;
    padding: 51px 15px 0px 7px;
  }

  .section-header {
    margin: 0;
    padding: 0;
  }

  .section-header-concentrate {
    padding: 51px 0px 0px 9px;
  }

  .section {
    display: grid;
    padding: 3px 0px 0px 6px;
    margin-top: 8px;
  }

  .section-wrapper {
    padding: 31px 15px 0px 1px;
  }

  .section-wrapper-multitasking {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    padding: 30px 15px 0px 15px;
    grid-column: 1;
    gap: 8px;
  }

  .section-header-attention {
    grid-column: 1 / -1;
    max-width: 350px;
    padding: 44px 0px 0px 0px;
  }

  .section-multitasking {
    display: contents;
  }

  .section-multitasking__item-task {
    padding: 13px 8px 47px 0px;
  }

  .section-multitasking__item-food {
    padding: 13px 4px 70px 5px;
  }

  .section-multitasking__item-gadgets {
    padding: 13px 0px 0px 9px;
  }

  .section-wrapper-advice {
    padding: 1px 15px 0px 12px;
    margin-top: 61px;
    gap: 4px;
  }

  .section-header-advice {
    padding: 10px 0px 0px 3px;
  }

  .title-simple {
    margin-bottom: 7px;
  }

  .section-wrapper-images {
    padding: 41px 15px 0px 9px;
  }

  .footer {
    margin-top: 61px;
    padding: 0px 15px 0px 0px;
  }

  .footer-title {
    font-size: 9.8rem;
    padding: 0px 0px 2px 13px;
  }
}
