/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --main-header-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --main-header-color: rgba(219, 0, 255, 1);
  --accent-color: rgba(255, 0, 112, 1);
  --bg-color: #000028;
  --text-color: rgba(241, 178, 206, 1);
  --decor-bg: rgba(255, 0, 112, 1);
  --font: "IBM Plex Mono", monospace;
  --title-decor-color: rgba(0, 0, 40, 1);
}

@media (width >= 768px) {
  .content {
    display: grid;
  }
  .header {
    padding: 18px 20px 43px 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
  }
  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    align-self: end;
    margin-bottom: 49px;
  }
  .header__theme-menu ul {
    display: grid;
    gap: 9px;
  }
  .header__theme-menu-button {
    margin: 0;
  }
  h1 {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 82px;
    align-self: center;
  }
  .main-text {
    align-self: center;
    justify-self: end;
    max-inline-size: 364px;
    margin-bottom: 67px;
  }
  .section-wrapper-concentrate {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
    padding: 38px 11px 0px 7px;
  }
  .section-header {
    margin-top: 22.5px;
    padding-left: 8px;
  }

  .section-wrapper-multitasking {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content;
    padding: 51px 11px 0px 11px;
  }
  .section-multitasking {
    grid-row: 2;
    grid-column: 1 / -1;
  }
  .section-wrapper-advice {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content;
    padding: 50px 11px 0px 6px;
    gap: 4px;
  }
  .section-advice {
    padding: 0px 4px 0px 15px;
  }
  .section-wrapper-images {
    padding: 42px 15px 0px 15px;
  }
  .title-images {
    grid-column: 1 / -1;
    margin-top: 30px;
  }
  .section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(150px, auto);
  }

  .section-images img:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .section-images img:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: stretch;
  }
  .section-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .section-images img:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2 / span 2;
    align-self: stretch;
  }
  .section-images img:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2;
  }
  .section-images img:nth-of-type(5) {
    grid-column: 2 / -1;
    grid-row: 3;
  }

  .images {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .footer {
    margin-top: 70px;
  }
  .decorated-zone::before {
    top: 19px;
    right: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 21px;
  }
}

@media (width >= 1024px) {
  .page {
    padding: 0px 15px 0px 0px;
  }
  .header {
    height: auto;
    padding: 17px 5px 0px 0px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    min-block-size: 768px;
  }
  .bulb {
    margin: 4px 9px 0px 0px;
  }
  h1 {
    grid-row: 2;
    justify-self: start;
    align-self: center;
    margin: 0px;
    line-height: 70%;
    padding: 0px 0px 44px 0px;
  }
  .header__theme-menu {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: start;
    margin: 3px 0px 0px 81px;
  }

  .header__theme-menu ul {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 16px;
  }
  .decorated-zone::before {
    top: 20px;
    right: 5px;
  }
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
  .main-text {
    grid-row: 2;
    align-self: end;
    justify-self: end;
    max-inline-size: 486px;
    min-block-size: 205px;
    margin: 0;
  }

  .section-wrapper-concentrate {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: start;
    padding: 51px 0px 0px 7px;
  }
  .section-header {
    margin: 0;
    padding: 0;
  }
  .section-header-concentrate {
    padding: 9px 0px 0px 8px;
  }
  .section {
    display: grid;
    padding: 3px 0px 0px 6px;
    margin-top: 6px;
    gap: 11px;
  }

  .section-wrapper-multitasking {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content;
    padding: 29px 0px 0px 15px;
    grid-column: 1;
    gap: 7px;
  }
  .section-header-attention {
    padding: 44px 0px 0px 0px;
  }
  .section-multitasking {
    display: contents;
  }
  .section-multitasking__item-task {
    grid-column: 1;
    padding: 13px 8px 0px 0px;
  }
  .section-multitasking__item-food {
    grid-column: 2;
    padding: 13px 4px 0px 5px;
  }
  .section-multitasking__item-gadgets {
    grid-column: 3;
    padding: 13px 0px 0px 9px;
  }
  .section-multitasking p {
    margin-top: 10px;
  }
  .section-wrapper-advice {
    padding: 1px 0px 0px 12px;
    margin-top: 61px;
  }
  .section-header-advice {
    padding: 10px 0px 0px 3px;
  }
  .section-wrapper-images {
    padding: 42px 0px 0px 15px;
  }
  .title-images {
    margin-top: 30px;
    margin-bottom: 16px;
  }
  .footer {
    height: 100vh;
    max-block-size: 768px;
    margin-top: 76px;
    padding: 0;
    place-items: center;
    margin-bottom: 20px;
  }
  .footer-title {
    font-size: 9.8rem;
    padding: 0px 0px 2px 13px;
  }
}
